NEXT_PUBLIC_ICP_NETWORK=local
NEXT_PUBLIC_CANISTER_ID_WHALE_TRACKING=your_canister_id
NEXT_PUBLIC_CANISTER_ID_PORTFOLIO=your_canister_id
NEXT_PUBLIC_CANISTER_ID_ALPHA=your_canister_id
NEXT_PUBLIC_CANISTER_ID_MIND_MAP=your_canister_id